# elements

./: .gitignore  Dockerfile.bgworker-prod  Dockerfile.builder  Dockerfile.web-dev  Dockerfile.web-prod  LICENSE.md  ReadMe.md  build.xml  composer.json  root-composer.json  subbuild.xml
ant/: helpers
app-common/: Dockerfile.ssh  README
css/: font-awesome.css
docker/: 50-php-settings-elements.ini  bgworker-entrypoint.sh  web-entrypoint.sh
js/: admin.js  adminHeader.js  adminTree.js  config.js  jquery.mjs.nestedSortable.js  staticData.js
scss/: admincontent.scss  adminheader.scss  backdropfix.scss  data.scss  design.scss  froala.scss  login.scss  reset.scss  tree.scss
src/: Configuration.php  Constants.php  Factory.php  ReFactory.php
tests/: BaseElementAjaxControllerTest.php  BaseRequestHandlerCommon.php  BaseRequestHandlerIsolatedTest.php  BaseRequestHandlerSqliteTest.php  BaseRequestHandlerYamlTest.php  BestLanguageSelectorTest.php  ChangeValidationTest.php  ChangesCommon.php  ChangesSqliteTest.php  ChangesYamlTest.php  ClassAttributeFilterTest.php  Constants.php  DeSerRoundtripTest.php  ElementTest.php  ElementVersionCloneTest.php  FactoryTest.php  FileMetaTest.php  HttpRequestTest.php  ImageAttributeFilterTest.php  InternalLinkFilterTest.php  MultipleTxnTest.php  NewestVersionSelectorTest.php  NullAuthorizationHandler.php  PasswordAuthenticatorTest.php  RouterTest.php  SlugTest.php  SqliteTestHelper.php  StackedAuthorizationCommon.php  StackedAuthorizationSqliteTest.php  StackedAuthorizationYamlTest.php  StaticMethodTest.php  StyleAttributeFilterTest.php  TransactionValidationTest.php  TwigRendererCommon.php  TwigRendererFieldsTest.php  TwigRendererRefLoopTest.php  TwigRendererSubLoopTest.php  UrlResolverCommon.php  UrlResolverSqliteTest.php  UrlResolverYamlTest.php  (+1 more)
tex/: Makefile  README  elements.tex  todo.dot
(+197 files in other folders)
