FROM registry.datalan.ch/datahouse/it-docker-debian-php-cli:v9

ARG TERM=linux
ARG DEBIAN_FRONTEND=noninteractive

# Use the JRE from Debian stable
RUN apt-get update \
  && apt-get install -y \
      default-jre-headless \
      coffeescript \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/*

# Use a snapshot of the Debian archive for reproducible builds. Note that
# these releases feature a validity check that we need to ignore for
# later updates (see snapshot.debian.org).
#RUN echo "deb http://snapshot.debian.org/archive/debian/20161129T140000Z/ stretch main" \
#  >> /etc/apt/sources.list
RUN echo "deb http://mirror.switch.ch/ftp/mirror/debian/ stretch main" \
  >> /etc/apt/sources.list

# Use updated PHP7 stuff from Debian stretch (testing).
RUN apt-get -o Acquire::Check-Valid-Until=false update \
  && apt-get install -y --no-install-recommends -o Dpkg::Options::="--force-confold" \
      php7.0-cli \
      php-gd \
      php-pdo \
      php-pdo-mysql \
      php-pgsql \
      php-sqlite3 \
      php-yaml \
      php-apcu \
      php-curl \
  && apt-get autoremove -y \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/*

# copy php config with stuff necessary for elements
COPY docker/50-php-settings-elements.ini /etc/php/7.0/cli/conf.d/50-elements.ini

EXPOSE 41233

COPY docker/bgworker-entrypoint.sh /entrypoint.sh

WORKDIR /srv/bgworker

CMD ["/bin/bash", "/entrypoint.sh"]
